# Task-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/senla/timmeleshko/task2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/senla/timmeleshko/task3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/senla/timmeleshko/task4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/senla/timmeleshko/task5/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/senla/timmeleshko/task6/: ExampleInstrumentedTest.kt  FakeDataApi.kt  WorkActivityTest.kt  WorkFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/senla/timmeleshko/task2/: ArtActivity.kt  ArtistFragment.kt  DetailFragment.kt  ExpositionsFragment.kt  ImageViewActivity.kt  InfoFragment.kt  MainActivity.kt  NewsFragment.kt  PostFragment.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterWithButtons.kt  WorksFragment.kt
app/src/main/java/by/senla/timmeleshko/task2/beans/: ListItem.kt
app/src/main/java/by/senla/timmeleshko/task3/adapters/: RecyclerViewAdapter.kt
app/src/main/java/by/senla/timmeleshko/task3/model/: Constants.kt
app/src/main/java/by/senla/timmeleshko/task3/view/: MainActivity.kt
app/src/main/java/by/senla/timmeleshko/task4/adapters/: RecyclerViewAdapter.kt
app/src/main/java/by/senla/timmeleshko/task4/model/: Constants.kt  DataListModel.kt
app/src/main/java/by/senla/timmeleshko/task4/view/: MainActivity.kt
app/src/main/java/by/senla/timmeleshko/task5/adapters/: RecyclerViewAdapter.kt
app/src/main/java/by/senla/timmeleshko/task5/model/: Constants.kt  DataListModel.kt
app/src/main/java/by/senla/timmeleshko/task5/view/: MainActivity.kt
app/src/main/java/by/senla/timmeleshko/task6/: App.kt
app/src/main/java/by/senla/timmeleshko/task6/adapters/: FooterViewHolder.kt  RecyclerViewAdapter.kt  WorksAdapter.kt  WorksListAdapter.kt  WorksLoadStateAdapter.kt  WorksViewHolder.kt
app/src/main/java/by/senla/timmeleshko/task6/model/: Constants.kt  LogConstants.kt  MainViewModel.kt  ServiceLocator.kt
app/src/main/java/by/senla/timmeleshko/task6/utils/: Converters.kt  ImageViewUtil.kt  MediaUtil.kt
app/src/main/java/by/senla/timmeleshko/task6/view/: ExtendedChipGroup.kt  FilterViewModelFactory.kt  (+4 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-xhdpi/: background.xml
app/src/main/res/layout/: activity_art.xml  activity_image_view.xml  activity_main.xml  fragment_artist.xml  fragment_detail.xml  fragment_expositions.xml  fragment_info.xml  fragment_news.xml  fragment_post.xml  fragment_works.xml  list_item.xml  list_item_chips.xml  list_item_footer.xml  list_item_with_buttons.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/by/senla/timmeleshko/task2/: ExampleUnitTest.kt
app/src/test/java/by/senla/timmeleshko/task3/: ExampleUnitTest.kt
app/src/test/java/by/senla/timmeleshko/task4/: ExampleUnitTest.kt
app/src/test/java/by/senla/timmeleshko/task5/: ExampleUnitTest.kt
app/src/test/java/by/senla/timmeleshko/task6/: ExampleUnitTest.kt
(+100 files in other folders)
