<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_indent"
        android:layout_marginTop="@dimen/small_indent"
        android:layout_marginEnd="@dimen/small_indent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/item_image"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_indent"
        android:layout_marginTop="@dimen/medium_indent"
        android:layout_marginEnd="@dimen/large_indent"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemImage"
        tools:text="Title" />

    <ImageView
        android:id="@+id/itemLikesImage"
        android:padding="4dp"
        android:layout_width="@dimen/like_icon_size"
        android:layout_height="@dimen/like_icon_size"
        android:layout_marginStart="@dimen/large_indent"
        android:layout_marginTop="@dimen/medium_indent"
        android:layout_marginBottom="@dimen/large_indent"
        android:contentDescription="@string/item_like_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle"
        app:srcCompat="@drawable/ic_like"
        app:tint="@color/gray" />

    <TextView
        android:id="@+id/itemLikesAmount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/medium_indent"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemLikesImage"
        app:layout_constraintStart_toEndOf="@+id/itemLikesImage"
        app:layout_constraintTop_toTopOf="@+id/itemLikesImage"
        tools:text="524" />

    <ImageView
        android:id="@+id/itemInfoImage"
        android:padding="@dimen/small_indent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/large_indent"
        android:contentDescription="@string/item_info_image"
        app:layout_constraintBottom_toBottomOf="@+id/itemLikesImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemLikesImage"
        app:srcCompat="@drawable/ic_outline_info_24"
        app:tint="@color/gray" />

</androidx.constraintlayout.widget.ConstraintLayout>